<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;     
      list-style: none;
    }
    
    body {
      background-color: lightgrey;
    }

    h1, h2 {
      text-align: center;
      color: brown;
      margin-bottom: 1rem;
    }

    h3 {
      margin-top: 4rem;
    }

    pre {
      font-size: 1rem;
      padding: 1rem 0;
    }

    article {
      margin: 4rem 0;
      padding: 0 7rem;
    }

    p, li {
      font-family: Verdana, Geneva, Tahoma, sans-serif; 
      padding: .4rem 0;
      text-align: justify;  
    }

    .bleuFonce {
      color: #1F38A1;
    }
    
    .bleuClair {
      color: #4FA3A8;
    }

    .vertClair {
      color: #2EA043;
    }
    
    .jaune {
      color: yellow;
    }
    
    .orange {
      color: #FFB418;
    }

    .violet {
      color: #6147CB;
    }
    
    .brique {
      color: #C3602D;
    }
    
    footer {
      padding: 4rem;
      display: flex;
      justify-content: space-evenly;
    }

    footer button {
      padding: .5rem;
      border-radius: 30px;
    }

    footer button a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
  </style>
  <title>Affichage en JavaScript</title>
</head>
<body>
  <header>
    <h1>Affichage en JavaScript</h1>
  </header>
  <main>
    <section>
      <article>
        <p>Pour afficher le contenu d'une variable sur la page, on utilise: document.write()</p>
        <pre>
<span class="bleuFonce">let</span><span class="bleuClair"> text</span> = <span class="brique">"Je suis visible sur la page web !"</span>;
<span class="bleuClair">document</span>.<span class="jaune">write</span><span class="orange">(</span><span class="bleuClair">text</span><span class="orange">)</span>;
        </pre>
        <p id="text"></p>
      </article>
      <article>
        <h2>boite de dialogue</h2>
        <pre>
alert(<span class="brique">"Ceci est une alerte"</span>); // Afficher une alerte
confirm(<span class="brique">"Vous confirmer ?"</span>);  // Confirmer une action
prompt(<span class="brique">"Voici un prompt"</span>);    // Récupérer une donnée de l'utilisateur
        </pre>        
        <pre>
let nom = prompt("Quel est mon prénom ?");
console.log(nom);
document.write("Je m'appelle " + nom);
        </pre>
        <p id="nom"></p>
      </article>
    </section>
  </main>
  <footer>
    <button><a href="02_types.html">Aller à la page 2</a></button>
    <button><a href="04_nombre.html">Aller à la page 4</a></button>
  </footer>

  <script>

    let affichageText = document.querySelector("#text");
    let affichageNom = document.querySelector("#nom");
   
    /*
    ╔═════════════════════════════════════════════╗
    ║                  AFFICHAGE                  ║
    ╚═════════════════════════════════════════════╝ */

    // Pour afficher le contenu d'une variable sur la page, on utilise: document.write()

    let text = "Je suis visible sur la page web !";

    affichageText.innerHTML = text ;

    // boite de dialogue
    // alert("Ceci est une alerte"); // Afficher une alerte
    // confirm("Vous confirmer ?");  // Confirmer une action
    // prompt("Voici un prompt");    // Récupérer une donnée de l'utilisateur

    // prompt("Quel est mon âge ?");

    // document.write("<br>");
    let nom = prompt("Quel est mon prénom ?");
    console.log(nom);
    // document.write("Je m'appelle " + nom);
    affichageNom.innerHTML = "Je m'appelle " + nom;

  </script>
</body>
</html>