<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;      
    }
    
    body {
      background-color: lightgrey;
    }

    h1, h2 {
      text-align: center;
      color: brown;
    }

    h3 {
      margin-top: 4rem;
    }

    pre {
      font-size: 1rem;
      
    }

    article {
      margin: 4rem 0;
      padding: 0 7rem;
    }

    p, li {
      font-family: Verdana, Geneva, Tahoma, sans-serif;      
    }

    .bleuFonce {
      color: #1F38A1;
    }
    
    .bleuClair {
      color: #4FA3A8;
    }

    .vertClair {
      color: #2EA043;
    }
    
    .jaune {
      color: yellow;
    }
    
    .orange {
      color: #FFB418;
    }
    
    .brique {
      color: #C3602D;
    }
    
    footer {
      padding: 4rem;
      display: flex;
      justify-content: space-evenly;
    }

    footer button {
      padding: .5rem;
      border-radius: 30px;
    }

    footer button a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
  </style> 
  <title>Les string en JavaScript</title>
</head>
<body>
  <header>
    <h1>Les string en JavaScript</h1>
  </header>
  <main>
    <article>
      <h2>Modification d'un type -> string en type -> number</h2>
      <pre>
<span class="bleuFonce">let</span> chiffre = "12.5";
  console.log(typeof chiffre);
  console.log(chiffre);
      </pre>
      <pre>
  let chiffreDecimal = parseFloat(chiffre);
  console.log(typeof chiffreDecimal);
  console.log(chiffreDecimal);
      </pre>
      <pre>
  let chiffreEntier = parseInt(chiffre);
  console.log(typeof chiffreEntier);
  console.log(chiffreEntier);
      </pre>
    </article>
  </main>
  <footer>
    <button><a href="04_nombre.html">Aller à la page 4</a></button>
    <button><a href="06_tableaux.html">Aller à la page 6</a></button>
  </footer>


<script>

  // Nous pouvons initialiser une chaine de caratère de plusieurs façon

  // Avec des guillemets simples (simple quotes):
  const PRENOM = 'Axel';

  // Avec des guillemets doubles (double quotes):
  const NOM = "GRANSART";

  const AGE = 33;

  // Avec simple quotes et backslash (ou antislash): Permet d'échapper un caractère dans la string
  const ADRESSE = 'J\'habite à Tigery';
  // On peut aussi noter "J'habite à Tigery"

  document.write("Je m'appelle " + PRENOM + " " + NOM + ", j'ai " + AGE + " ans, " + ADRESSE + "<br>");

  const PRENOM2 = "Eleanor", NOM2 = "Gransart", LIEN = "sa fille";
  document.write("Je m'appelle " + PRENOM2 + " " + NOM2 + ", je suis " + LIEN + ", " + ADRESSE + "<br>");

  // Avec les backquotes (``) (altGr + 7)
  // Les backquotes vous permettent d'inserer du JS dans une string
  let bienvenue = `Bonjour, vous êtes les bienvenue: ${PRENOM2} et ${PRENOM}`;
  // Bonjour, vous êtes les bienvenue: Eleanor et Axel
  document.write(bienvenue + "<br> <br> <br>");

  //Exercice 
    // realiser un prompt demandant son âge à son utilisateur, récupérer cette donnée et l'utiliser pour afficher ce message:
    // vous avez XX ans!
    //let age = prompt("Quel âge avez vous ?");
    //document.write(`Vous avez ${age} ans ! Vous ne les faites pas, vous êtes super jeune et beau et fort !!` + "<br>" + "ça va peut être se voir que c'est moi qui ai écrit ça ..." + "<br> <br> <br>");

  //**********************************************************************
  // Le " = " au niveau des strings

  let fruits = "Pommes";
  document.write(fruits + "<br>");
  fruits += "Fraises";
  fruits += "Mangues";
  document.write(fruits + "<br> <br>");
  // Contrairement au " = " d'affectation qui remplace la valeur de la variable, j'utilise ici += qui va ajouter la nouvelle valeur à la valeur déjà existante de la variable
  
  // convertir une string vers number
  let unNombre = "24";
  document.write(typeof(unNombre) + "<br>");
  
  // Pour convertir le string "24" en nombre 24
  unNombre = parseFloat(unNombre)
  document.write(typeof(unNombre) + "<br> <br>");

  // Convertir un number en string
  unNombre = unNombre.toString();
  document.write(typeof(unNombre) + "<br>");

  /*
    ╔═════════════════════════════════════════════╗
    ║        Modification string en number        ║
    ╚═════════════════════════════════════════════╝ */

    let chiffre = "12.5";
    console.log(typeof chiffre);
    console.log(chiffre);

    let chiffreDecimal = parseFloat(chiffre);
    console.log(typeof chiffreDecimal);
    console.log(chiffreDecimal);

    let chiffreEntier = parseInt(chiffre);
    console.log(typeof chiffreEntier);
    console.log(chiffreEntier);

    // let a = "12.5";
        // console.log(typeof a);
        // console.log(a);
        
        // let b = parseFloat(a);
        // console.log(b);
        // console.log(typeof b);

        // let c = parseInt(a);
        // console.log(c);
        // console.log(typeof c);



</script>
</body>
</html>